# rollup

./: .gitignore  Dockerfile  ReadMe.md  data.sql  docker-compose.yaml  pom.xml
src/main/java/com/lyd/: DemoApplication.java
src/main/java/com/lyd/common/: Constants.java  Result.java  ResultCode.java
src/main/java/com/lyd/config/: AliOssConfig.java  CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MathExpressionTextCreator.java  MybatisPlusConfig.java  OssPath.java  RedisConfig.java  Swagger2Config.java  SwaggerAddtion.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/lyd/controller/: AnswerController.java  CommentController.java  DocumentController.java  MailController.java  MessageController.java  PostController.java  ReportController.java  TestController.java  TodoController.java  UserController.java  VideoController.java  WebSocketServer.java
src/main/java/com/lyd/controller/VO/: BanUserVO.java  CCVO.java  CollectionVO.java  CommentsVO.java  DocVO.java  FocusVO.java  HistoryVO.java  MsgVO.java  MyJoin.java  MyPost.java  PostVO.java  PrePostVO.java  ReportVO.java  TodoVO.java  UserLoginVO.java  UserVO.java  VideoVO.java
src/main/java/com/lyd/controller/dto/: UserDTO.java  UserInfoDTO.java  UserRegDTO.java
src/main/java/com/lyd/entity/: CommentComments.java  Document.java  History.java  Message.java  PostComments.java  Posts.java  SelfUserDetails.java  TestUser.java  Todo.java  User.java  UserCollection.java  UserInfo.java  UserLike.java  UserReport.java  Video.java
src/main/java/com/lyd/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lyd/handler/: AccessLimitInterceptor.java  MyMetaObjectHandler.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/lyd/handler/security/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/lyd/mapper/: CommentCommentsMapper.java  DocumentMapper.java  HistoryMapper.java  MessageMapper.java  PostCommentsMapper.java  PostsMapper.java  TodoMapper.java  UserCollectionMapper.java  UserInfoMapper.java  UserLikeMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
src/main/java/com/lyd/service/: CommentsService.java  DocumentService.java  MailService.java  MessageService.java  PostsService.java  RbacAuthorityService.java  TodoService.java  UploadService.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java
src/main/java/com/lyd/utils/: AccessAddressUtil.java  AccessLimitAnno.java  CollectionUtil.java  DateUtil.java  ExcelUtil.java  FileUtils.java  JwtTokenUtil.java  OssUtils.java  PdfUtils.java  RedisUtils.java  RequestUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml
src/test/java/com/lyd/: DemoApplicationTests.java
